<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Localization\ThemeManagement\en.json" />
    <Content Remove="wwwroot\images\logo\logo-dark-thumbnail.png" />
    <Content Remove="wwwroot\images\logo\logo-dark.png" />
    <Content Remove="wwwroot\images\logo\logo-light-thumbnail.png" />
    <Content Remove="wwwroot\images\logo\logo-light.png" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\SettingManagement\Components\ThemeSettingGroup\Default.js" />
    <None Remove="Pages\ThemeManagement\Index.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\ThemeManagement\en.json" />
    <EmbeddedResource Include="Pages\SettingManagement\Components\ThemeSettingGroup\Default.js" />
    <EmbeddedResource Include="Pages\ThemeManagement\Index.js" />
    <EmbeddedResource Include="wwwroot\images\logo\logo-dark-thumbnail.png" />
    <EmbeddedResource Include="wwwroot\images\logo\logo-dark.png" />
    <EmbeddedResource Include="wwwroot\images\logo\logo-light-thumbnail.png" />
    <EmbeddedResource Include="wwwroot\images\logo\logo-light.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Shared" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Web" Version="8.1.3" />
  </ItemGroup>

</Project>
