# Polaris

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  Nerd.Abp.sln  Nerd.BookStore.sln  Polaris.Abp.sln  README.md
modules/Nerd.Abp.DatabaseManagement/: DatabaseManagementModule.cs  Nerd.Abp.DatabaseManagement.csproj
modules/Nerd.Abp.DatabaseManagement.SqlServer/: DatabaseManagementSqlServerModule.cs  Nerd.Abp.DatabaseManagement.SqlServer.csproj  SqlServerDatabaseProvider.cs  SqlServerLocalDbDatabaseProvider.cs
modules/Nerd.Abp.DatabaseManagement.Sqlite/: DatabaseManagementSqliteModule.cs  Nerd.Abp.DatabaseManagement.Sqlite.csproj  SqliteDatabaseProvider.cs
modules/Nerd.Abp.DatabaseManagement/Data/: DatabaseManagementDbContext.cs
modules/Nerd.Abp.DatabaseManagement/Domain/: AbpDbContextOptionsExtension.cs  CurrentDatabase.cs  DatabaseManagementSettingDefinitionProvider.cs  DatabaseManagementSettings.cs  DatabaseProviderFactory.cs  DbContextChangeHandler.cs  DbContextsResolver.cs  InMemoryDatabase.cs  MigrationManager.cs  TenantDatabaseRepository.cs
modules/Nerd.Abp.DatabaseManagement/Extensions/: AbpDbContextOptionsExtension.cs  GuidExtensions.cs
modules/Nerd.Abp.DatabaseManagement/Localization/: DatabaseManagementResource.cs
modules/Nerd.Abp.DatabaseManagement/Pages/: DatabaseManagementPageModel.cs  StatusAsyncPageFilter.cs  TenantStateAsyncPageFilter.cs  TenantUpdateAsyncPageFilter.cs
modules/Nerd.Abp.DatabaseManagement/Services/: DatabaseManagementAutoMapperProfile.cs  NewTenantAppService.cs  PluginManagementAutoMapperProfile.cs  SetupAppService.cs  TenantUpdateAppService.cs
modules/Nerd.Abp.DynamicPlugin/: DynamicPluginModule.cs  Nerd.Abp.DynamicPlugin.csproj
modules/Nerd.Abp.DynamicPlugin/Domain/: AutofacLoadContext.cs  FolderSource.cs  NuGetUtil.cs  PlugInDescriptor.cs  PlugInManager.cs  WebAppCache.cs  WebAppShell.cs  WebShellOptions.cs
modules/Nerd.Abp.DynamicPlugin/Extensions/: AutofacHostBuilderExtension.cs  DynamicPluginEndpointExtension.cs  DynamicPluginMiddleware.cs
modules/Nerd.Abp.DynamicPlugin/Localization/: DynamicPluginResource.cs
modules/Nerd.Abp.DynamicPlugin/Menus/: DynamicPluginMenuContributor.cs  DynamicPluginMenus.cs
modules/Nerd.Abp.DynamicPlugin/Pages/: DynamicPluginPageModel.cs
modules/Nerd.Abp.DynamicPlugin/Permissions/: DynamicPluginPermissionDefinitionProvider.cs  DynamicPluginPermissions.cs
modules/Nerd.Abp.DynamicPlugin/Properties/: launchSettings.json
modules/Nerd.Abp.DynamicPlugin/Services/: DynamicPluginAppServiceBase.cs  DynamicPluginAutoMapperProfile.cs  FileAppService.cs  IPluginAppService.cs  PluginAppService.cs
modules/Nerd.Abp.DynamicPlugin/Shell/: IPlugInDescriptor.cs  IPlugInManager.cs  PlugInDescriptor.cs  PlugInManager.cs  ShellHost.cs  WebAppCache.cs  WebAppShell.cs
modules/Nerd.Abp.PluginManagement/: Nerd.Abp.PluginManagement.csproj  PluginManagementModule.cs
modules/Nerd.Abp.PluginManagement/Domain/: AutofacLoadContext.cs  FolderSource.cs  HostServiceProvider.cs  NuGetUtil.cs  PlugInDbContextLocator.cs  PlugInDescriptor.cs  PlugInManager.cs  PlugInPackageUtil.cs  PlugInUtil.cs  ShellEnvironment.cs  WebAppCache.cs  WebAppShell.cs  WebAppShellContext.cs  WebShellOptions.cs
modules/Nerd.Abp.PluginManagement/Extensions/: AutofacHostBuilderExtension.cs  DynamicPluginEndpointExtension.cs  DynamicPluginMiddleware.cs
modules/Nerd.Abp.PluginManagement/Menus/: PluginManagementMenuContributor.cs
modules/Nerd.Abp.PluginManagement/Pages/: PluginManagementPageModel.cs
modules/Nerd.Abp.PluginManagement/Permissions/: DynamicPluginPermissions.cs  PluginManagementPermissionDefinitionProvider.cs
modules/Nerd.Abp.PluginManagement/Properties/: launchSettings.json
modules/Nerd.Abp.PluginManagement/Services/: DynamicPluginAppServiceBase.cs  DynamicPluginAutoMapperProfile.cs  FileAppService.cs  PackageAppService.cs  PluginAppService.cs
modules/Nerd.Abp.ThemeManagement/: Nerd.Abp.ThemeManagement.csproj  ThemeManagementModule.cs  ThemeSelector.cs
modules/Nerd.Abp.ThemeManagement/Domain/: ThemeManagementSettings.cs  ThemeSelector.cs
modules/Nerd.Abp.ThemeManagement/Localization/: ThemeManagementResource.cs
modules/Nerd.Abp.ThemeManagement/Menus/: ThemeManagementMenuContributor.cs  ThemeManagementMenus.cs
modules/Nerd.Abp.ThemeManagement/Permissions/: ThemeManagementPermissionDefinitionProvider.cs  ThemeManagementPermissions.cs
modules/Nerd.Abp.ThemeManagement/Properties/: launchSettings.json
modules/Nerd.Abp.ThemeManagement/Services/: ThemeAppService.cs  ThemeManagementAppServiceBase.cs
src/Nerd.BookStore.HttpApi/: Nerd.BookStore.HttpApi.csproj
src/Nerd.BookStore.HttpApi/Controllers/: BookStoreController.cs
test/Nerd.Abp.DatabaseManagement.Tests/: DatabaseManagementTestModule.cs  DatabaseManagementTestWithoutSeedModule.cs  Nerd.Abp.DatabaseManagement.Tests.csproj  NewTenantAppServiceTest.cs  SetupAppServiceTest.cs
test/Nerd.BookStore.Application.Tests/: BookStoreApplicationTestBase.cs  BookStoreApplicationTestModule.cs  Nerd.BookStore.Application.Tests.csproj
test/Nerd.BookStore.Domain.Tests/: BookStoreDomainTestBase.cs  BookStoreDomainTestModule.cs  Nerd.BookStore.Domain.Tests.csproj
test/Nerd.BookStore.EntityFrameworkCore.Tests/: Nerd.BookStore.EntityFrameworkCore.Tests.csproj
test/Polaris.Abp.DatabaseManagement.Tests/: DatabaseManagementTestModule.cs  DatabaseManagementTestWithoutSeedModule.cs  NewTenantAppServiceTest.cs  Polaris.Abp.DatabaseManagement.Tests.csproj  SetupAppServiceTest.cs
test/Polaris.BookStore.TestBase/: Polaris.Abp.TestBase.csproj  PolarisAbpTestBase.cs  PolarisAbpTestBaseModule.cs  PolarisAbpTestConsts.cs  PolarisAbpTestDataSeedContributor.cs
themes/Nerd.Abp.LeptonxLiteTheme/: Nerd.Abp.LeptonXLiteTheme.nuspec  Nerd.Abp.LeptonxLiteTheme.csproj  NerdAbpLeptonXLiteTheme.cs  NerdAbpLeptonxLiteThemeModule.cs  NerdAbpNewFireThemeModule.cs
themes/Nerd.Abp.NewFireTheme/: Nerd.Abp.NewFireTheme.csproj  Nerd.Abp.NewFireTheme.nuspec  NerdNewFireBrandingProvider.cs  NerdNewFireTheme.cs  NerdNewFireThemeModule.cs
(+550 files in other folders)
