<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<ItemGroup>
		<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0" />
		<PackageVersion Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.0" />
		<PackageVersion Include="coverlet.collector" Version="6.0.0" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageVersion Include="NSubstitute" Version="5.1.0" />
		<PackageVersion Include="NSubstitute.Analyzers.CSharp" Version="1.0.16" />
		<PackageVersion Include="Shouldly" Version="4.2.1" />
		<PackageVersion Include="xunit" Version="2.6.1" />
		<PackageVersion Include="xunit.extensibility.execution" Version="2.6.1" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="2.5.3" />
		<PackageVersion Include="Serilog.AspNetCore" Version="8.0.0" />
		<PackageVersion Include="Serilog.Sinks.Async" Version="1.5.0" />
		<PackageVersion Include="Serilog.Extensions.Hosting" Version="8.0.0" />
		<PackageVersion Include="Volo.Abp.AspNetCore" Version="8.1.3" />
		<PackageVersion Include="Volo.Abp.AspNetCore.Mvc" Version="8.1.3" />
		<PackageVersion Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Shared" Version="8.1.3" />
		<PackageVersion Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonXLite" Version="3.1.3" />
		<PackageVersion Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="8.1.3" />
		<PackageVersion Include="Volo.Abp.Autofac" Version="8.1.3" />
		<PackageVersion Include="Volo.Abp.AutoMapper" Version="8.1.3" />
		<PackageVersion Include="Volo.Abp.Swashbuckle" Version="8.1.3" />
		<PackageVersion Include="Volo.Abp.AspNetCore.Serilog" Version="8.1.3" />
		<PackageVersion Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="8.1.3" />
		<PackageVersion Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="8.1.3" />
		<PackageVersion Include="Volo.Abp.EntityFrameworkCore" Version="8.1.3" />
		<PackageVersion Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="8.1.3" />
		<PackageVersion Include="Volo.Abp.Account.Application" Version="8.1.3" />
		<PackageVersion Include="Volo.Abp.Account.HttpApi" Version="8.1.3" />
		<PackageVersion Include="Volo.Abp.Account.Web.OpenIddict" Version="8.1.3" />
		<PackageVersion Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="8.1.3" />
		<PackageVersion Include="Volo.Abp.Identity.Application" Version="8.1.3" />
		<PackageVersion Include="Volo.Abp.Identity.HttpApi" Version="8.1.3" />
		<PackageVersion Include="Volo.Abp.Identity.EntityFrameworkCore" Version="8.1.3" />
		<PackageVersion Include="Volo.Abp.OpenIddict.EntityFrameworkCore" Version="8.1.3" />
		<PackageVersion Include="Volo.Abp.Identity.Web" Version="8.1.3" />
		<PackageVersion Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="8.1.3" />
		<PackageVersion Include="Volo.Abp.PermissionManagement.Application" Version="8.1.3" />
		<PackageVersion Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="8.1.3" />
		<PackageVersion Include="Volo.Abp.PermissionManagement.HttpApi" Version="8.1.3" />
		<PackageVersion Include="Volo.Abp.TenantManagement.Application" Version="8.1.3" />
		<PackageVersion Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="8.1.3" />
		<PackageVersion Include="Volo.Abp.TenantManagement.HttpApi" Version="8.1.3" />
		<PackageVersion Include="Volo.Abp.TenantManagement.Domain" Version="8.1.3" />
		<PackageVersion Include="Volo.Abp.TenantManagement.Web" Version="8.1.3" />
		<PackageVersion Include="Volo.Abp.FeatureManagement.Application" Version="8.1.3" />
		<PackageVersion Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="8.1.3" />
		<PackageVersion Include="Volo.Abp.FeatureManagement.HttpApi" Version="8.1.3" />
		<PackageVersion Include="Volo.Abp.FeatureManagement.Web" Version="8.1.3" />
		<PackageVersion Include="Volo.Abp.SettingManagement.Application" Version="8.1.3" />
		<PackageVersion Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="8.1.3" />
		<PackageVersion Include="Volo.Abp.SettingManagement.HttpApi" Version="8.1.3" />
		<PackageVersion Include="Volo.Abp.SettingManagement.Domain" Version="8.1.3" />
		<PackageVersion Include="Volo.Abp.SettingManagement.Web" Version="8.1.3" />
		<PackageVersion Include="Volo.Abp.BlobStoring.FileSystem" Version="8.1.3" />
		<PackageVersion Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="8.1.3" />
		<PackageVersion Include="Volo.Abp.BackgroundJobs.Abstractions" Version="8.1.3" />
		<PackageVersion Include="Volo.Abp.Authorization" Version="8.1.3" />
		<PackageVersion Include="Volo.Abp.TestBase" Version="8.1.3" />
	</ItemGroup>

</Project>