<Project>
  <ItemGroup>
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="5.3.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.9" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.FileProviders.Embedded" Version="10.0.9" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="10.0.9" />
    <PackageVersion Include="coverlet.collector" Version="10.0.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.11" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="NSubstitute.Analyzers.CSharp" Version="1.0.17" />
    <PackageVersion Include="Shouldly" Version="4.3.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.extensibility.execution" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageVersion Include="Serilog.Sinks.Async" Version="2.1.0" />
    <PackageVersion Include="Serilog.Extensions.Hosting" Version="10.0.0" />
    <PackageVersion Include="Volo.Abp.AspNetCore" Version="10.4.1" />
    <PackageVersion Include="Volo.Abp.AspNetCore.Mvc" Version="10.4.1" />
    <PackageVersion Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Shared" Version="10.4.1" />
    <PackageVersion Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonXLite" Version="5.4.1" />
    <PackageVersion Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="10.4.1" />
    <PackageVersion Include="Volo.Abp.Autofac" Version="10.4.1" />
    <PackageVersion Include="Volo.Abp.Mapperly" Version="10.4.1" />
    <PackageVersion Include="Volo.Abp.Swashbuckle" Version="10.4.1" />
    <PackageVersion Include="Volo.Abp.AspNetCore.Serilog" Version="10.4.1" />
    <PackageVersion Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="10.4.1" />
    <PackageVersion Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="10.4.1" />
    <PackageVersion Include="Volo.Abp.EntityFrameworkCore" Version="10.4.1" />
    <PackageVersion Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="10.4.1" />
    <PackageVersion Include="Volo.Abp.Account.Application" Version="10.4.1" />
    <PackageVersion Include="Volo.Abp.Account.HttpApi" Version="10.4.1" />
    <PackageVersion Include="Volo.Abp.Account.Web.OpenIddict" Version="10.4.1" />
    <PackageVersion Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="10.4.1" />
    <PackageVersion Include="Volo.Abp.Identity.Application" Version="10.4.1" />
    <PackageVersion Include="Volo.Abp.Identity.HttpApi" Version="10.4.1" />
    <PackageVersion Include="Volo.Abp.Identity.EntityFrameworkCore" Version="10.4.1" />
    <PackageVersion Include="Volo.Abp.OpenIddict.EntityFrameworkCore" Version="10.4.1" />
    <PackageVersion Include="Volo.Abp.Identity.Web" Version="10.4.1" />
    <PackageVersion Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="10.4.1" />
    <PackageVersion Include="Volo.Abp.PermissionManagement.Application" Version="10.4.1" />
    <PackageVersion Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="10.4.1" />
    <PackageVersion Include="Volo.Abp.PermissionManagement.HttpApi" Version="10.4.1" />
    <PackageVersion Include="Volo.Abp.TenantManagement.Application" Version="10.4.1" />
    <PackageVersion Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="10.4.1" />
    <PackageVersion Include="Volo.Abp.TenantManagement.HttpApi" Version="10.4.1" />
    <PackageVersion Include="Volo.Abp.TenantManagement.Domain" Version="10.4.1" />
    <PackageVersion Include="Volo.Abp.TenantManagement.Web" Version="10.4.1" />
    <PackageVersion Include="Volo.Abp.FeatureManagement.Application" Version="10.4.1" />
    <PackageVersion Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="10.4.1" />
    <PackageVersion Include="Volo.Abp.FeatureManagement.HttpApi" Version="10.4.1" />
    <PackageVersion Include="Volo.Abp.FeatureManagement.Web" Version="10.4.1" />
    <PackageVersion Include="Volo.Abp.SettingManagement.Application" Version="10.4.1" />
    <PackageVersion Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="10.4.1" />
    <PackageVersion Include="Volo.Abp.SettingManagement.HttpApi" Version="10.4.1" />
    <PackageVersion Include="Volo.Abp.SettingManagement.Domain" Version="10.4.1" />
    <PackageVersion Include="Volo.Abp.SettingManagement.Web" Version="10.4.1" />
    <PackageVersion Include="Volo.Abp.BlobStoring.FileSystem" Version="10.4.1" />
    <PackageVersion Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="10.4.1" />
    <PackageVersion Include="Volo.Abp.BackgroundJobs.Abstractions" Version="10.4.1" />
    <PackageVersion Include="Volo.Abp.Authorization" Version="10.4.1" />
    <PackageVersion Include="Volo.Abp.TestBase" Version="10.4.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Volo.CmsKit.Application" Version="10.4.1" />
    <PackageVersion Include="Volo.CmsKit.Domain" Version="10.4.1" />
    <PackageVersion Include="Volo.CmsKit.Domain.Shared" Version="10.4.1" />
    <PackageVersion Include="Volo.CmsKit.EntityFrameworkCore" Version="10.4.1" />
    <PackageVersion Include="Volo.CmsKit.HttpApi" Version="10.4.1" />
    <PackageVersion Include="Volo.CmsKit.Web" Version="10.4.1" />
  </ItemGroup>
</Project>