<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\Setup\Install.css" />
    <None Remove="Pages\Setup\Install.js" />
    <None Remove="Pages\Setup\strength.js" />
    <None Remove="Pages\TenantManagement\Tenants\index-extension.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Pages\Setup\Install.css" />
    <EmbeddedResource Include="Pages\Setup\Install.js" />
    <EmbeddedResource Include="Pages\Setup\strength.js" />
    <EmbeddedResource Include="Pages\TenantManagement\Tenants\index-extension.js" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" >
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Shared" />
    <PackageReference Include="Volo.Abp.AutoMapper" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Localization\DatabaseManagement\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Polaris.Abp.DatabaseManagement.Sqlite\Polaris.Abp.DatabaseManagement.Sqlite.csproj" />
    <ProjectReference Include="..\Polaris.Abp.DatabaseManagement.SqlServer\Polaris.Abp.DatabaseManagement.SqlServer.csproj" />
  </ItemGroup>
    
  <ItemGroup>
    <InternalsVisibleTo Include="Polaris.Abp.DatabaseManagement.Tests" />
  </ItemGroup>

</Project>
