<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\PluginManagement\Index.js" />
    <None Remove="Pages\PluginManagement\Upload.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\PluginManagement\en.json" />
    <EmbeddedResource Include="Pages\PluginManagement\Index.js" />
    <EmbeddedResource Include="Pages\PluginManagement\Upload.js" />
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" />
    <PackageReference Include="Serilog.Extensions.Hosting" />
    <PackageReference Include="Volo.Abp.AspNetCore" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Shared" />
    <PackageReference Include="Volo.Abp.AutoMapper" />
    <PackageReference Include="Volo.Abp.BlobStoring.FileSystem" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Polaris.Abp.Extension.Abstractions\Polaris.Abp.Extension.Abstractions.csproj" />
  </ItemGroup>

</Project>
