<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" />
    <PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\modules\Polaris.Abp.DatabaseManagement.Sqlite\Polaris.Abp.DatabaseManagement.Sqlite.csproj" />
    <ProjectReference Include="..\..\src\modules\Polaris.Abp.DatabaseManagement\Polaris.Abp.DatabaseManagement.csproj" />
    <ProjectReference Include="..\Polaris.Abp.TestBase\Polaris.Abp.TestBase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
