<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Localization\ThemeManagement\en.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\ThemeManagement\Index.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\ThemeManagement\en.json" />
    <EmbeddedResource Include="Pages\ThemeManagement\Index.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Shared" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="8.1.3" />
  </ItemGroup>

</Project>
