<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\favicon.svg" />
    <Content Remove="wwwroot\themes\newfire\bootstrap\dom-event-handlers.js" />
    <Content Remove="wwwroot\themes\newfire\bootstrap\select2-bootstrap-5-theme-rtl.css" />
    <Content Remove="wwwroot\themes\newfire\bootstrap\select2-bootstrap-5-theme.css" />
    <Content Remove="wwwroot\themes\newfire\images\logo\logo-dark-thumbnail.png" />
    <Content Remove="wwwroot\themes\newfire\images\logo\logo-dark.png" />
    <Content Remove="wwwroot\themes\newfire\images\logo\logo-light-thumbnail.png" />
    <Content Remove="wwwroot\themes\newfire\images\logo\logo-light.png" />
    <Content Remove="wwwroot\themes\newfire\layout.css" />
    <Content Remove="wwwroot\themes\newfire\layout.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\favicon.svg" />
    <EmbeddedResource Include="wwwroot\themes\newfire\bootstrap\dom-event-handlers.js" />
    <EmbeddedResource Include="wwwroot\themes\newfire\bootstrap\select2-bootstrap-5-theme-rtl.css" />
    <EmbeddedResource Include="wwwroot\themes\newfire\bootstrap\select2-bootstrap-5-theme.css" />
    <EmbeddedResource Include="wwwroot\themes\newfire\images\logo\logo-dark-thumbnail.png" />
    <EmbeddedResource Include="wwwroot\themes\newfire\images\logo\logo-dark.png" />
    <EmbeddedResource Include="wwwroot\themes\newfire\images\logo\logo-light-thumbnail.png" />
    <EmbeddedResource Include="wwwroot\themes\newfire\images\logo\logo-light.png" />
    <EmbeddedResource Include="wwwroot\themes\newfire\layout.css" />
    <EmbeddedResource Include="wwwroot\themes\newfire\layout.js" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Shared" Version="8.1.3" />
  </ItemGroup>



</Project>
