<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Async" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonXLite" />
    <PackageReference Include="Volo.Abp.Autofac" />
    <PackageReference Include="Volo.Abp.AutoMapper" />
    <PackageReference Include="Volo.Abp.Swashbuckle" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" />
    <PackageReference Include="Volo.Abp.Account.HttpApi" />
    <PackageReference Include="Volo.Abp.Account.Web.OpenIddict" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" />
    <PackageReference Include="Volo.Abp.Identity.Application" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" />
    <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" />
    <PackageReference Include="Volo.Abp.OpenIddict.EntityFrameworkCore" />
    <PackageReference Include="Volo.Abp.Identity.Web" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.TenantManagement.Application" />
    <PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" />
    <PackageReference Include="Volo.Abp.TenantManagement.Web" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" />
    <PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Web" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.SettingManagement.Application" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" />
    <PackageReference Include="Volo.Abp.SettingManagement.Web" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Localization\Host\*.json" />
    <EmbeddedResource Include="Localization\Host\*.json" />
  </ItemGroup>

  <ItemGroup Condition="Exists('./openiddict.pfx')">
    <None Remove="openiddict.pfx" />
    <EmbeddedResource Include="openiddict.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Remove="$(UserProfile)\.nuget\packages\*\*\contentFiles\any\*\*.abppkg*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\modules\Polaris.Abp.DatabaseManagement.Sqlite\Polaris.Abp.DatabaseManagement.Sqlite.csproj" />
    <ProjectReference Include="..\..\modules\Polaris.Abp.DatabaseManagement.SqlServer\Polaris.Abp.DatabaseManagement.SqlServer.csproj" />
    <ProjectReference Include="..\..\modules\Polaris.Abp.DatabaseManagement\Polaris.Abp.DatabaseManagement.csproj" />
    <ProjectReference Include="..\..\modules\Polaris.Abp.PluginManagement\Polaris.Abp.PluginManagement.csproj" />
    <ProjectReference Include="..\..\modules\Polaris.Abp.ThemeManagement\Polaris.Abp.ThemeManagement.csproj" />
    <ProjectReference Include="..\..\themes\Polaris.Abp.NewFireTheme\Polaris.Abp.NewFireTheme.csproj" />
  </ItemGroup>

</Project>
