<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\Setup\Install.css" />
    <None Remove="Pages\Setup\Install.js" />
    <None Remove="Pages\Setup\strength.js" />
    <None Remove="Pages\TenantManagement\Tenants\index-extension.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Pages\Setup\Install.css" />
    <EmbeddedResource Include="Pages\Setup\Install.js" />
    <EmbeddedResource Include="Pages\Setup\strength.js" />
    <EmbeddedResource Include="Pages\TenantManagement\Tenants\index-extension.js" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Shared" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="8.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Localization\DatabaseManagement\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nerd.Abp.DatabaseManagement.SqlServer\Nerd.Abp.DatabaseManagement.SqlServer.csproj" />
  </ItemGroup>



</Project>
